/* Reset default styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background-color: #f5f5f5;
  color: #333;
  line-height: 1.6;
}

a {
  text-decoration: none;
  color: inherit;
}

button {
  cursor: pointer;
  border: none;
  background: none;
}

input, select {
  font-family: inherit;
}

/* Utility classes */
.page {
  max-width: 1400px;
  margin: 0 auto;
  padding: 20px;
}

.content-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(15%, 1fr)); /* Percentage-based minimum width */
  gap: 20px; /* Consistent gap that scales */
  margin-top: 20px;
  width: 100%; /* Ensure it takes full width of container */
}

.no-results {
  text-align: center;
  padding: 40px;
  color: #666;
}