/* Large screens (1024px and below) */
@media (max-width: 1024px) {
  .layout {
    flex-direction: column;
  }

  .main-content {
    margin-left: 0;
    padding: 15px;
  }

  .sidebar {
    width: 100%;
    height: auto;
    position: static;
  }

  .sidebar-nav {
    display: flex;
    justify-content: space-around;
  }

  .sidebar-footer {
    display: none;
  }

  .content-grid {
    grid-template-columns: repeat(auto-fill, minmax(160px, 1fr)); /* Điều chỉnh để vẫn giữ 6 card trên 1 hàng */
    gap: 15px;
  }

  .dashboard-content {
    grid-template-columns: 1fr;
  }

  .banner-slide {
    height: 400px;
  }

  .banner-content {
    left: 30px;
    max-width: 500px;
    padding: 25px;
  }

  .banner-content h2 {
    font-size: 2rem;
  }

  .banner-description {
    font-size: 1.1rem;
  }

  .banner-meta {
    gap: 15px;
  }

  .banner-meta span {
    font-size: 0.9rem;
  }
}

/* Tablets (768px and below) */
@media (max-width: 768px) {
  .page {
    padding: 10px;
  }

  .main-content {
    padding: 10px;
  }

  .movie-card.medium {
    max-width: 180px;
  }

  .movie-card.large {
    max-width: 100%;
  }

  .card-image {
    height: 270px;
  }

  .content-grid {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); /* Adjusted for better fit */
    gap: 15px; /* Reduced gap slightly for smaller screens */
  }

  .filters {
    flex-direction: column;
    gap: 10px;
  }

  .video-modal {
    width: 95%;
  }

  .video-player iframe {
    height: 300px;
  }

  .banner-slide {
    height: 350px;
  }

  .banner-content {
    left: 20px;
    right: 20px;
    max-width: calc(100% - 40px);
    padding: 20px;
    text-align: center;
    top: 50%;
    transform: translateY(-50%);
  }

  .banner-content h2 {
    font-size: 1.8rem;
    margin-bottom: 10px;
  }

  .banner-meta {
    justify-content: center;
    gap: 15px;
    margin-bottom: 15px;
  }

  .banner-meta span {
    padding: 4px 10px;
    font-size: 0.9rem;
  }

  .banner-description {
    font-size: 1rem;
  }

  .auth-container {
    padding: 2rem;
    max-width: 90%;
  }

  .auth-title {
    font-size: 1.8rem;
  }
}

/* Mobile (480px and below) */
@media (max-width: 480px) {
  .content-grid {
    grid-template-columns: repeat(auto-fill, minmax(140px, 1fr)); /* Adjusted for mobile */
    gap: 10px; /* Further reduced gap for smaller screens */
  }

  .header-content {
    flex-direction: column;
    gap: 10px;
  }

  .search-container {
    max-width: 100%;
  }

  .movie-card.medium {
    max-width: 160px;
  }

  .card-image {
    height: 240px;
  }

  .card-title {
    font-size: 1rem;
  }

  .card-meta, .genre-tag {
    font-size: 0.75rem;
  }

  .video-player iframe {
    height: 200px;
  }

  .recommendations-grid {
    grid-template-columns: 1fr;
  }

  .banner-slide {
    height: 300px;
  }

  .banner-content {
    left: 15px;
    right: 15px;
    padding: 15px;
  }

  .banner-content h2 {
    font-size: 1.5rem;
  }

  .banner-meta {
    flex-wrap: wrap;
    gap: 10px;
  }

  .banner-meta span {
    font-size: 0.8rem;
    padding: 3px 8px;
  }

  .banner-description {
    font-size: 0.9rem;
  }

  .auth-container {
    padding: 1.5rem;
  }

  .auth-title {
    font-size: 1.5rem;
  }

  .form-group input {
    padding: 0.6rem;
    font-size: 0.9rem;
  }

  .submit-btn {
    padding: 0.6rem;
    font-size: 0.9rem;
  }

  .auth-link {
    font-size: 0.8rem;
  }
}

/* Mobile (480px and below) */
/* Mobile (480px and below) */
@media (max-width: 480px) {
  .content-grid {
    grid-template-columns: repeat(auto-fill, minmax(140px, 1fr)); /* Tối đa 3 card trên 1 hàng */
    gap: 6px;
  }

  .header-content {
    flex-direction: row; /* Giữ thanh tìm kiếm và avatar trên cùng một hàng */
    align-items: center; /* Căn giữa theo chiều dọc */
    justify-content: flex-start; /* Căn trái, để avatar và thanh tìm kiếm gần nhau */
    width: 100%; /* Sử dụng toàn bộ chiều rộng */
    padding: 10px 0; /* Thêm padding để đẹp hơn */
  }

  .search-container {
    max-width: 65%; /* Thu hẹp thanh tìm kiếm xuống 65% chiều rộng */
    flex: 1; /* Cho phép linh hoạt nhưng giới hạn bởi max-width */
    margin-right: 10px; /* Thêm khoảng cách với avatar */
  }

  .search-bar {
    width: 100%; /* Thanh tìm kiếm chiếm toàn bộ chiều rộng của search-container */
    padding: 6px 10px; /* Điều chỉnh padding cho gọn hơn trên mobile */
  }

  .user-profile-dropdown {
    flex-shrink: 0; /* Ngăn avatar bị co lại */
    margin: 0; /* Xóa margin không cần thiết */
  }

  .user-profile-trigger {
    padding: 0; /* Loại bỏ padding thừa */
  }

  .user-info {
    display: none; /* Ẩn thông tin người dùng (chỉ giữ avatar) */
  }

  .user-avatar {
    width: 40px; /* Duy trì kích thước avatar */
    height: 40px;
    margin: 0; /* Xóa margin không cần thiết */
  }

  .movie-card.medium {
    max-width: 160px;
  }

  .card-image {
    height: 240px;
  }

  .card-title {
    font-size: 1rem;
  }

  .card-meta, .genre-tag {
    font-size: 0.75rem;
  }

  .video-player iframe {
    height: 200px;
  }

  .recommendations-grid {
    grid-template-columns: 1fr;
  }

  .banner-slide {
    height: 300px;
  }

  .banner-content {
    left: 15px;
    right: 15px;
    padding: 15px;
  }

  .banner-content h2 {
    font-size: 1.5rem;
  }

  .banner-meta {
    flex-wrap: wrap;
    gap: 10px;
  }

  .banner-meta span {
    font-size: 0.8rem;
    padding: 3px 8px;
  }

  .banner-description {
    font-size: 0.9rem;
  }

  .auth-container {
    padding: 1.5rem;
  }

  .auth-title {
    font-size: 1.5rem;
  }

  .form-group input {
    padding: 0.6rem;
    font-size: 0.9rem;
  }

  .submit-btn {
    padding: 0.6rem;
    font-size: 0.9rem;
  }

  .auth-link {
    font-size: 0.8rem;
  }
}